worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 20000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        # hash $request_uri consistent;
        server app01:8080;
        server app02:8080;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;   
            proxy_read_timeout 90s;   
            send_timeout 90s;         
            keepalive_timeout 65s;
        }
    }
}
