# max_connections = 400
# shared_buffers = 256MB
# effective_cache_size = 768MB
# maintenance_work_mem = 64MB
# checkpoint_completion_target = 0.9
# wal_buffers = 7864kB
# default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
# work_mem = 655kB
# huge_pages = off
# min_wal_size = 1GB
# max_wal_size = 4GB
# listen_addresses = '*'

listen_addresses = '*'
max_connections = 400
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 300MB
work_mem = 4MB
maintenance_work_mem = 256MB
effective_cache_size = 300MB
wal_buffers = 128MB
checkpoint_completion_target = 0.9
random_page_cost = 2.0
effective_io_concurrency = 3
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
max_wal_size=8GB
checkpoint_timeout=500
